.obsidian/workspace.json (before)
{
  "main": {
    "id": "61d6fbdb6662a822",
    "type": "split",
    "children": [
      {
        "id": "b9ec539770a31f02",
        "type": "tabs",
        "children": [
          {
            "id": "1863b7d6da1e1c59",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Articles/features/hinduism/theology.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ba07893e95e6ef53",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Articles/features/foreign/accounts.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "046d0ed435c47521",
    "type": "split",
    "children": [
      {
        "id": "ac892e6accb56981",
        "type": "tabs",
        "children": [
          {
            "id": "9ae10f75b6d1aaf9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cf3aa203a0ee7c42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "898c88b454bb6d7d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e242ca713b1e0914",
    "type": "split",
    "children": [
      {
        "id": "fa92c3f9d121be53",
        "type": "tabs",
        "children": [
          {
            "id": "d7d3fff20f39152f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Articles/features/foreign/accounts.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6c38c08e6c905c6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Articles/features/foreign/accounts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cd39eae23bd358c6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2e818fd12080947d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Articles/features/foreign/accounts.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-importer:Open Importer": false
    }
  },
  "active": "ba07893e95e6ef53",
  "lastOpenFiles": [
    "Articles/features/foreign/silkrd.md",
    "Articles/features/foreign/influences.md",
    "README.md",
    "Articles/features/foreign/axial.md",
    "Articles/myths/barbarians.md",
    "Articles/features/foreign/accounts.md",
    "_attachments/foreign/debate.png",
    "_attachments/foreign/sophytes.png",
    "_attachments/foreign/vratya.jpg",
    "_attachments/foreign/explorers.png",
    "_attachments/foreign/indic_maharashtra.png",
    "_attachments/foreign/kauravya.jpg",
    "_attachments/xatramaps/silkrd_west.png",
    "_attachments/xatramaps",
    "_attachments/foreign/airyanem_vaejah.png",
    "_attachments/foreign/anuradhapura.png",
    "_attachments/foreign/27scripts.jpg",
    "_attachments/foreign",
    "_attachments/foreign",
    "Articles/sources/primary.md",
    "Articles/features/foreign",
    "Articles/sources",
    "Articles/features/hinduism/philosophy.md",
    "Articles/features/hinduism/theology.md",
    "Articles/features/hinduism",
    "Articles/features",
    "Articles/myths",
    "_attachments/diet",
    "Twitter/xatra.md",
    "Twitter/suvarnabhumi.md",
    "Twitter/sanudasa.md",
    "Twitter/diet.md",
    "_attachments/suvarnabhumi",
    "Articles/sources/secondary.md",
    "Articles/features/README.md",
    "Articles/myths/README.md",
    "Articles/README.md",
    "Old/income.md",
    "Old/maps.md",
    "Old/political_history.md",
    "().md",
    "Articles.md",
    "Story notes/misc stories plans.md",
    "Story notes/maurya plan.md",
    "Story notes/quotes.md",
    "Story notes/Story notes.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "61d6fbdb6662a822",
    "type": "split",
    "children": [
      {
        "id": "b9ec539770a31f02",
        "type": "tabs",
        "children": [
          {
            "id": "1863b7d6da1e1c59",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "046d0ed435c47521",
    "type": "split",
    "children": [
      {
        "id": "ac892e6accb56981",
        "type": "tabs",
        "children": [
          {
            "id": "9ae10f75b6d1aaf9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cf3aa203a0ee7c42",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "898c88b454bb6d7d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e242ca713b1e0914",
    "type": "split",
    "children": [
      {
        "id": "fa92c3f9d121be53",
        "type": "tabs",
        "children": [
          {
            "id": "d7d3fff20f39152f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6c38c08e6c905c6a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cd39eae23bd358c6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2e818fd12080947d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-importer:Open Importer": false
    }
  },
  "active": "1863b7d6da1e1c59",
  "lastOpenFiles": [
    "Articles/README.md",
    "README.md",
    "Fiction/TODO.md",
    "Articles/features/hinduism/theology.md",
    "vii.md",
    "Articles/features/foreign/accounts.md",
    "Articles/features/foreign/silkrd.md",
    "Articles/features/foreign/influences.md",
    "Articles/features/foreign/axial.md",
    "Articles/myths/barbarians.md",
    "_attachments/foreign/debate.png",
    "_attachments/foreign/sophytes.png",
    "_attachments/foreign/vratya.jpg",
    "_attachments/foreign/explorers.png",
    "_attachments/foreign/indic_maharashtra.png",
    "_attachments/foreign/kauravya.jpg",
    "_attachments/xatramaps/silkrd_west.png",
    "_attachments/xatramaps",
    "_attachments/foreign/airyanem_vaejah.png",
    "_attachments/foreign/anuradhapura.png",
    "_attachments/foreign/27scripts.jpg",
    "_attachments/foreign",
    "_attachments/foreign",
    "Articles/sources/primary.md",
    "Articles/features/foreign",
    "Articles/sources",
    "Articles/features/hinduism/philosophy.md",
    "Articles/features/hinduism",
    "Articles/features",
    "Articles/myths",
    "_attachments/diet",
    "Twitter/xatra.md",
    "Twitter/suvarnabhumi.md",
    "Twitter/sanudasa.md",
    "Twitter/diet.md",
    "_attachments/suvarnabhumi",
    "Articles/sources/secondary.md",
    "Articles/features/README.md",
    "Articles/myths/README.md",
    "Old/income.md",
    "Old/maps.md",
    "Old/political_history.md",
    "().md",
    "Articles.md",
    "Story notes/misc stories plans.md",
    "Story notes/maurya plan.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,26 +13,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Articles/features/hinduism/theology.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "ba07893e95e6ef53",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Articles/features/foreign/accounts.md",
+                "file": "README.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Articles/features/foreign/accounts.md",
+                "file": "README.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Articles/features/foreign/accounts.md",
+                "file": "README.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Articles/features/foreign/accounts.md"
+                "file": "README.md"
               }
             }
           }
@@ -160,14 +147,18 @@
       "obsidian-importer:Open Importer": false
     }
   },
-  "active": "ba07893e95e6ef53",
+  "active": "1863b7d6da1e1c59",
   "lastOpenFiles": [
+    "Articles/README.md",
+    "README.md",
+    "Fiction/TODO.md",
+    "Articles/features/hinduism/theology.md",
+    "vii.md",
+    "Articles/features/foreign/accounts.md",
     "Articles/features/foreign/silkrd.md",
     "Articles/features/foreign/influences.md",
-    "README.md",
     "Articles/features/foreign/axial.md",
     "Articles/myths/barbarians.md",
-    "Articles/features/foreign/accounts.md",
     "_attachments/foreign/debate.png",
     "_attachments/foreign/sophytes.png",
     "_attachments/foreign/vratya.jpg",
@@ -185,7 +176,6 @@
     "Articles/features/foreign",
     "Articles/sources",
     "Articles/features/hinduism/philosophy.md",
-    "Articles/features/hinduism/theology.md",
     "Articles/features/hinduism",
     "Articles/features",
     "Articles/myths",
@@ -198,15 +188,12 @@
     "Articles/sources/secondary.md",
     "Articles/features/README.md",
     "Articles/myths/README.md",
-    "Articles/README.md",
     "Old/income.md",
     "Old/maps.md",
     "Old/political_history.md",
     "().md",
     "Articles.md",
     "Story notes/misc stories plans.md",
-    "Story notes/maurya plan.md",
-    "Story notes/quotes.md",
-    "Story notes/Story notes.md"
+    "Story notes/maurya plan.md"
   ]
 }
